|======================================================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Validation  |  Mini-batch  |  Validation  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |   Accuracy   |     Loss     |     Loss     |      Rate       |
|======================================================================================================================|
|       1 |           1 |       00:00:11 |        3.96% |        5.11% |       2.3568 |       2.3465 |          0.0010 |
|       5 |          30 |       00:01:09 |       86.06% |       86.18% |       0.4691 |       0.4668 |          0.0010 |
|       9 |          50 |       00:01:48 |       91.35% |              |       0.3056 |              |          0.0010 |
|      10 |          60 |       00:02:11 |       92.46% |       92.53% |       0.2540 |       0.2566 |          0.0010 |
|      15 |          90 |       00:03:20 |       94.81% |       94.40% |       0.1757 |       0.1922 |          0.0010 |
|      17 |         100 |       00:03:42 |       94.86% |              |       0.1737 |              |          0.0010 |
|      20 |         120 |       00:04:31 |       95.52% |       95.54% |       0.1543 |       0.1542 |          0.0010 |
|      25 |         150 |       00:05:36 |       96.63% |       96.28% |       0.1170 |       0.1284 |          0.0010 |
|      30 |         180 |       00:06:35 |       97.02% |       96.76% |       0.1027 |       0.1118 |          0.0010 |
|      34 |         200 |       00:07:12 |       97.24% |              |       0.0944 |              |          0.0010 |
|      35 |         210 |       00:07:31 |       97.30% |       97.14% |       0.0950 |       0.1002 |          0.0010 |
|      40 |         240 |       00:08:31 |       97.80% |       97.30% |       0.0777 |       0.0923 |          0.0010 |
|      42 |         250 |       00:08:50 |       97.96% |              |       0.0703 |              |          0.0010 |
|      45 |         270 |       00:09:30 |       98.05% |       97.48% |       0.0676 |       0.0841 |          0.0010 |
|      50 |         300 |       00:10:26 |       98.23% |       97.64% |       0.0627 |       0.0787 |          0.0010 |
|      55 |         330 |       00:11:22 |       98.14% |       97.77% |       0.0630 |       0.0741 |          0.0010 |
|      59 |         350 |       00:11:59 |       98.45% |              |       0.0556 |              |          0.0010 |
|      60 |         360 |       00:12:20 |       98.39% |       97.85% |       0.0547 |       0.0708 |          0.0010 |
|======================================================================================================================|
    0.0150

    0.0215

    0.0180

|======================================================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Validation  |  Mini-batch  |  Validation  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |   Accuracy   |     Loss     |     Loss     |      Rate       |
|======================================================================================================================|
|       1 |           1 |       00:00:11 |        7.59% |        8.23% |       2.3236 |       2.3141 |          0.0010 |
|       5 |          30 |       00:01:10 |       87.76% |       87.73% |       0.4295 |       0.4458 |          0.0010 |
|       9 |          50 |       00:01:51 |       91.11% |              |       0.3176 |              |          0.0010 |
|      10 |          60 |       00:02:11 |       91.81% |       91.79% |       0.2803 |       0.2803 |          0.0010 |
|      15 |          90 |       00:03:11 |       94.30% |       93.84% |       0.1954 |       0.2139 |          0.0010 |
|      17 |         100 |       00:03:31 |       93.96% |              |       0.1960 |              |          0.0010 |
|      20 |         120 |       00:04:11 |       94.69% |       94.97% |       0.1708 |       0.1732 |          0.0010 |
|      25 |         150 |       00:05:09 |       96.33% |       95.90% |       0.1264 |       0.1419 |          0.0010 |
|      30 |         180 |       00:06:06 |       96.66% |       96.40% |       0.1160 |       0.1215 |          0.0010 |
|      34 |         200 |       00:06:44 |       96.85% |              |       0.1045 |              |          0.0010 |
|      35 |         210 |       00:07:04 |       97.24% |       96.94% |       0.0981 |       0.1074 |          0.0010 |
|      40 |         240 |       00:08:07 |       97.38% |       97.04% |       0.0872 |       0.0977 |          0.0010 |
|      42 |         250 |       00:08:27 |       97.61% |              |       0.0851 |              |          0.0010 |
|      45 |         270 |       00:09:08 |       98.07% |       97.29% |       0.0629 |       0.0889 |          0.0010 |
|      50 |         300 |       00:10:11 |       98.11% |       97.46% |       0.0655 |       0.0839 |          0.0010 |
|      55 |         330 |       00:11:12 |       98.34% |       97.60% |       0.0600 |       0.0787 |          0.0010 |
|      59 |         350 |       00:11:52 |       98.39% |              |       0.0536 |              |          0.0010 |
|      60 |         360 |       00:12:14 |       98.44% |       97.79% |       0.0580 |       0.0746 |          0.0010 |
|======================================================================================================================|
    0.0162

    0.0221

    0.0192

|======================================================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Validation  |  Mini-batch  |  Validation  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |   Accuracy   |     Loss     |     Loss     |      Rate       |
|======================================================================================================================|
|       1 |           1 |       00:00:15 |        8.36% |       40.71% |       2.4301 |       2.0677 |          0.0100 |
|       5 |          30 |       00:02:16 |       96.06% |       96.23% |       0.1325 |       0.1337 |          0.0100 |
|       9 |          50 |       00:03:33 |       97.64% |              |       0.0863 |              |          0.0100 |
|      10 |          60 |       00:04:15 |       97.86% |       97.99% |       0.0763 |       0.0810 |          0.0100 |
|      15 |          90 |       00:06:14 |       98.18% |       98.36% |       0.0600 |       0.0646 |          0.0100 |
|      17 |         100 |       00:06:53 |       98.34% |              |       0.0572 |              |          0.0100 |
|      20 |         120 |       00:08:13 |       98.56% |       98.51% |       0.0499 |       0.0563 |          0.0100 |
|      25 |         150 |       00:10:16 |       98.85% |       98.62% |       0.0408 |       0.0521 |          0.0100 |
|      30 |         180 |       00:12:18 |       99.17% |       98.66% |       0.0351 |       0.0475 |          0.0100 |
|======================================================================================================================|
    0.0094

    0.0134

    0.0120

